# EXPRESS SERVE CONFIG
PORT=8080
HOST=localhost
HOST_ULR = http://localhost:8080

# FIREBASE DATABASE CONFIG

API_KEY = AIzaSyBcMkgzxdNlOIRFzN0S_uutk_9FoBBkGu0
AUTH_DOMAIN = express-cb521.firebaseapp.com
PROJECT_ID = express-cb521
STORAGE_BUCKET = express-cb521.appspot.com
MESSAGING_SENDER_ID = 436645237042
APP_ID = 1:436645237042:web:41a78bb5bb1e4dc499472b
